{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14480\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *********************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b Public Github Repositories for Makroekonomi 2
\f0\b0 \
\
By		: Alvin U. Lumbanraja\
Updated	: September 14, 2020\
\
*********************************************\
\
Directories:\
\
>>	Sample Codes \
	>> 	LaTeX \
		Consists of two TeX file. One is in the Computational subfolder to showcase how to include pictures and other attachments. \
\
>> 	TA Sessions\
	Consists of all the slides for TA sessions\
\
\
Notes on LaTeX:\
\
I highly recommend using LaTeX for typing up highly quantitative, but I realize that LaTeX can be a bit daunting at first for those who are uninitiated. If you\'92re new to LaTeX, use Overleaf (it\'92s far easier and doesn\'92t require you to set-up your own TeX clients (like TeXShop etc.) on your desktop, which can be really cumbersome\
\
I provide sample Overleaf document (please copy and paste the link) below:\
https://www.overleaf.com/read/mpbsjrmrvbds\
}