\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Benchmark}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical Simulation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute Force Value Function Iteration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brute Force Value Function Simulation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Improved Guess in $V_0$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved Guess in $V_0$ Simulation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Improved Decision Process}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved Decision Process}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Storing the Return Function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storing the Return Function}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Howard's Improvement Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Howard's Improvement Algorithm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Combining Methods and Concluding Notes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Howard's Improvement Algorithm}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm Performance}}{7}}
